;
; Advent.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Advent.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Advent_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Advent.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Advent.DeviceDesc%=Advent_Device, Root\Advent ; TODO: edit hw-id

[Advent_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Advent.sys

;-------------- Service installation
[Advent_Device.NT.Services]
AddService = Advent,%SPSVCINST_ASSOCSERVICE%, Advent_Service_Inst

; -------------- Advent driver install sections
[Advent_Service_Inst]
DisplayName    = %Advent.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Advent.sys

;
;--- Advent_Device Coinstaller installation ------
;

[Advent_Device.NT.CoInstallers]
AddReg=Advent_Device_CoInstaller_AddReg
CopyFiles=Advent_Device_CoInstaller_CopyFiles

[Advent_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Advent_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Advent_Device.NT.Wdf]
KmdfService =  Advent, Advent_wdfsect
[Advent_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Advent Installation Disk"
Advent.DeviceDesc = "Advent Device"
Advent.SVCDESC = "Advent Service"
